# KFirebaseCore

./: .gitignore  README.MD  build.gradle.kts  gradle.properties  settings.gradle.kts
KFirebaseCore/: build.gradle.kts
KFirebaseCore/nativeInterop/cinterop/: FirebaseCore.def
KFirebaseCore/nativeInterop/cinterop/libs/FirebaseCore/: FIRApp.h  FIRConfiguration.h  FIRLoggerLevel.h  FIROptions.h  FIRTimestamp.h  FIRVersion.h
KFirebaseCore/src/androidMain/kotlin/io/github/firebase_core/: AndroidKFirebaseCore.kt  KFirebaseCore.android.kt
KFirebaseCore/src/appleMain/kotlin/io/github/firebase_core/: KFirebaseCore.apple.kt
KFirebaseCore/src/commonMain/kotlin/io/github/firebase_core/: KFirebaseCore.kt
KFirebaseCore/src/commonMain/kotlin/io/github/firebase_core/models/: KFirebaseAppDetails.kt
KFirebaseCore/src/nativeMain/kotlin/io/github/firebase_core/: KFirebaseCore.native.kt
gradle/: libs.versions.toml
simple/androidSimple/: build.gradle.kts
simple/androidSimple/src/main/kotlin/org/company/app/androidApp/: AppActivity.kt
simple/composeApp/: build.gradle.kts
simple/composeApp/src/androidMain/kotlin/io/github/sample/: App.android.kt
simple/composeApp/src/commonMain/kotlin/io/github/sample/: App.kt
simple/iosApp/iosApp/: iosApp.swift
simple/iosApp/iosApp.xcodeproj/: project.pbxproj
simple/sharedUI/: build.gradle.kts
simple/sharedUI/src/androidMain/kotlin/io/github/sample/: App.android.kt
simple/sharedUI/src/commonMain/kotlin/io/github/sample/: App.kt
